# vim:fileencoding=utf-8:ft=conf
font_family      Monaco Regular
bold_font        Monaco Bold
italic_font      Monaco Italic
bold_italic_font Monaco Bold Italic

font_size 16.0

include ./tango.conf

enable_audio_bell no
tab_bar_style powerline
map ctrl+tab next_tab
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
term xterm-256color
cursor_blink_interval 0
shell_integration no-cursor
#remember_window_size no
background_opacity 0.90
linux_display_server wayland
macos_option_as_alt left
