font_family      monospace Regular
bold_font        monospace Bold
italic_font      monospace Italic
bold_italic_font monospace Bold Italic

font_size 10.0

include ./gruvbox_dark.conf

enable_audio_bell no
tab_bar_style powerline
term xterm-256color
cursor_blink_interval 0
